//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyOrderEmail.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsCartMaster
    {
        public long CartID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<bool> IsOrderPlpacedByRep { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<int> OrderStatus { get; set; }
        public Nullable<long> CommentID { get; set; }
        public string PONumber { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsAutoOrdered { get; set; }
        public Nullable<System.DateTime> EstimatedDeliveryDate { get; set; }
        public string OrderStatusDescription { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> TotalGstAmount { get; set; }
        public Nullable<double> TotalExGstAmount { get; set; }
        public string RouteId { get; set; }
        public string StopNo { get; set; }
        public string SupplierOrderNumber { get; set; }
        public string SenderReference { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string OrderID { get; set; }
        public Nullable<long> StagingCommentId { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Warehouse { get; set; }
        public string ExtDoc { get; set; }
        public Nullable<bool> IsInvoiceComment { get; set; }
        public Nullable<bool> IsUnloadComment { get; set; }
        public string RunNo { get; set; }
        public string CommentLine { get; set; }
        public string PackagingSequence { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
        public string DeviceVersion { get; set; }
        public string DeviceModel { get; set; }
        public string AppVersion { get; set; }
        public string PackagingStatus { get; set; }
        public Nullable<long> DriverID { get; set; }
        public Nullable<long> DeliveredCommentID { get; set; }
        public Nullable<long> DriverSortOrder { get; set; }
        public Nullable<long> UnloadCommentID { get; set; }
        public Nullable<long> InvoiceCommentID { get; set; }
        public Nullable<bool> HasFreightCharges { get; set; }
        public Nullable<bool> HasNonDeliveryDayCharges { get; set; }
        public Nullable<bool> IsOrderPostingToFTP { get; set; }
        public string MissingFiles { get; set; }
        public string SentFile { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<long> ParentStandingOrderId { get; set; }
        public Nullable<bool> IsStandingOrder { get; set; }
        public Nullable<bool> IsDelivery { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<bool> IsLeave { get; set; }
        public Nullable<bool> IsContactless { get; set; }
        public string Coupon { get; set; }
        public Nullable<bool> IsCouponApplied { get; set; }
        public Nullable<double> CouponAmount { get; set; }
        public Nullable<int> PickupID { get; set; }
        public Nullable<double> FrieghtCharges { get; set; }
        public string StripeChargeID { get; set; }
        public Nullable<bool> IsPaymentDone { get; set; }
    }
}
