//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminFeaturesMaster
    {
        public long ID { get; set; }
        public Nullable<bool> IsSearchProduct { get; set; }
        public Nullable<bool> IsLatestSpecials { get; set; }
        public Nullable<bool> IsCheckDelivery { get; set; }
        public Nullable<bool> IsCheckDeliveryDetail { get; set; }
        public Nullable<bool> IsCheckDeliveryComment { get; set; }
        public Nullable<bool> IsNoticeBoard { get; set; }
        public Nullable<bool> IsInvoice { get; set; }
        public Nullable<bool> IsOrderHistory { get; set; }
        public Nullable<bool> IsPantryList { get; set; }
        public Nullable<bool> IsPantrySorting { get; set; }
        public Nullable<bool> IsPurchaseHistory { get; set; }
        public Nullable<bool> IsNextDeliveryDate { get; set; }
        public Nullable<bool> IsShowPrice { get; set; }
        public Nullable<bool> IsShowStock { get; set; }
        public Nullable<bool> IsSundayOrdering { get; set; }
        public Nullable<bool> IsPONumber { get; set; }
        public Nullable<bool> IsOrderDate { get; set; }
        public Nullable<bool> IsPDF { get; set; }
        public Nullable<bool> IsTargetMarketing { get; set; }
        public Nullable<bool> IsManagement { get; set; }
        public Nullable<bool> IsDynamicUOM { get; set; }
        public Nullable<bool> IsShelfFeature { get; set; }
        public Nullable<bool> IsSaveOrder { get; set; }
        public Nullable<bool> IsAutoOrdering { get; set; }
        public Nullable<bool> IsCoreItems { get; set; }
        public Nullable<bool> IsSuggestiveSell { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsAllowUserToAddPantry { get; set; }
        public Nullable<bool> IsBarCodeScanningEnabled { get; set; }
        public Nullable<bool> IsShowBrand { get; set; }
        public Nullable<bool> IsShowSupplier { get; set; }
        public Nullable<bool> IsShowProductLongDetail { get; set; }
        public Nullable<bool> IsDisplayUnitsPerCarton { get; set; }
        public Nullable<bool> IsFreightChargeApplicable { get; set; }
        public Nullable<bool> IsBrowsingEnabledForHoldCust { get; set; }
        public Nullable<bool> IsAddItemToDefaultPantry { get; set; }
        public Nullable<bool> IsAddItemToPantry { get; set; }
        public Nullable<bool> IsCopyPantryEnabled { get; set; }
        public Nullable<bool> IsHighlightStock { get; set; }
        public Nullable<bool> IsStripePayment { get; set; }
        public Nullable<bool> IsNonDeliveryDayOrdering { get; set; }
        public Nullable<bool> IsProductComment { get; set; }
        public Nullable<bool> IsSpecialProductRequest { get; set; }
        public Nullable<bool> IsMOQ { get; set; }
        public Nullable<bool> IsMaxOQ { get; set; }
        public Nullable<bool> IsNoBackOrder { get; set; }
        public Nullable<bool> IsInvoicePdf { get; set; }
        public Nullable<bool> IsAllowDecimal { get; set; }
    }
}
