//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CompanyMaster()
        {
            this.CompanyOrderEmailMasters = new HashSet<CompanyOrderEmailMaster>();
            this.DebtorTypeMasters = new HashSet<DebtorTypeMaster>();
            this.LatestSpecialsMasters = new HashSet<LatestSpecialsMaster>();
            this.MainCategoriesMasters = new HashSet<MainCategoriesMaster>();
            this.OrderedStocks = new HashSet<OrderedStock>();
            this.PopupMasters = new HashSet<PopupMaster>();
            this.ProductFiltersMasters = new HashSet<ProductFiltersMaster>();
            this.TermMasters = new HashSet<TermMaster>();
            this.UnitOfMeasurementMasters = new HashSet<UnitOfMeasurementMaster>();
            this.NoticeMasters = new HashSet<NoticeMaster>();
        }
    
        public long CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Suburb { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Postal { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactMobile { get; set; }
        public string Fax { get; set; }
        public string BillingAddress1 { get; set; }
        public string BillingAddress2 { get; set; }
        public string BillingSuburb { get; set; }
        public Nullable<int> BillingStateID { get; set; }
        public Nullable<int> BillingCountryID { get; set; }
        public string BillingPostal { get; set; }
        public Nullable<bool> IsEmarketing { get; set; }
        public Nullable<bool> IsMobileOrdering { get; set; }
        public Nullable<bool> IsPicknPack { get; set; }
        public Nullable<bool> IsProofOfDelivery { get; set; }
        public string CompanyLogo { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyOrderEmailMaster> CompanyOrderEmailMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DebtorTypeMaster> DebtorTypeMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LatestSpecialsMaster> LatestSpecialsMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MainCategoriesMaster> MainCategoriesMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderedStock> OrderedStocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PopupMaster> PopupMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductFiltersMaster> ProductFiltersMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TermMaster> TermMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnitOfMeasurementMaster> UnitOfMeasurementMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NoticeMaster> NoticeMasters { get; set; }
    }
}
