//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCardInfoMaster
    {
        public int Id { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<long> LoginId { get; set; }
        public Nullable<long> RepId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CardNumber { get; set; }
        public string CVV { get; set; }
        public string Email { get; set; }
        public Nullable<int> ExpirationMonth { get; set; }
        public Nullable<int> Expirationyear { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual CustomerMaster CustomerMaster { get; set; }
    }
}
