//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryRun
    {
        public int ID { get; set; }
        public string Postcode { get; set; }
        public string District { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public string Warehouse { get; set; }
        public string DeliveryRun1 { get; set; }
    }
}
