//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryTrackingMaster
    {
        public long ID { get; set; }
        public long DeliveryID { get; set; }
        public double Latitutde { get; set; }
        public double Longitude { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
