//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportPostcode
    {
        public int ID { get; set; }
        public string C24Hours { get; set; }
        public string C48Hour { get; set; }
        public string Exclude { get; set; }
    }
}
