//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainFeaturesMaster
    {
        public long Id { get; set; }
        public Nullable<bool> IsNonFoodVersion { get; set; }
        public Nullable<bool> IsAdvancedPantry { get; set; }
        public Nullable<bool> IsAddSpecialPriceFromPantry { get; set; }
        public Nullable<bool> IsRepProductBrowsing { get; set; }
        public Nullable<bool> IsHighlightRewardItem { get; set; }
        public Nullable<bool> IsShowOrderStatus { get; set; }
        public Nullable<bool> IsShowTermConditionsPopup { get; set; }
        public Nullable<bool> IsShowProductClasses { get; set; }
        public Nullable<bool> IsShowOnlyStockItems { get; set; }
        public Nullable<bool> IsMultipleAddresses { get; set; }
        public Nullable<bool> IsShowContactDetails { get; set; }
        public Nullable<bool> IsLiquorControlPopup { get; set; }
        public Nullable<bool> IsItemEnquiryPopup { get; set; }
        public Nullable<bool> IsShowProductCost { get; set; }
        public Nullable<bool> IsShowProductHistory { get; set; }
        public Nullable<bool> IsPDFSpecialProducts { get; set; }
        public Nullable<bool> IsUpdateUOMItemInCart { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string PrimaryAppColor { get; set; }
        public string SecondaryAppColor { get; set; }
        public Nullable<bool> IsPictureViewEnabled { get; set; }
        public Nullable<bool> IsShowFutureDate { get; set; }
        public Nullable<bool> IsEnableRepToAddSpecialPrice { get; set; }
        public Nullable<bool> IsDatePickerEnabled { get; set; }
        public Nullable<bool> IsTruckCheckList { get; set; }
        public Nullable<bool> IsDeliveryCompliance { get; set; }
        public Nullable<bool> IsTempratureReader { get; set; }
        public Nullable<bool> IsShowSubCategory { get; set; }
        public Nullable<bool> IsShowQuantityPopup { get; set; }
        public string Currency { get; set; }
        public Nullable<bool> IsThumbnail { get; set; }
        public Nullable<bool> IsParentChild { get; set; }
        public Nullable<bool> IsShowPriceChange { get; set; }
        public Nullable<bool> ReturnLastOrderUOM { get; set; }
        public Nullable<bool> IsHandleBackOrders { get; set; }
        public Nullable<bool> ShowSalesRepMargins { get; set; }
        public Nullable<bool> CaptureSalesRepLocation { get; set; }
        public Nullable<bool> EnableBarcodeScanning { get; set; }
        public Nullable<bool> AllowOnHoldPostingOrder { get; set; }
        public Nullable<bool> ShowCategory { get; set; }
        public Nullable<bool> ShowPackSize { get; set; }
        public Nullable<bool> OrderMultiples { get; set; }
        public Nullable<bool> FavoriteList { get; set; }
        public Nullable<bool> ShareButtons { get; set; }
        public Nullable<bool> ShowAccount { get; set; }
        public Nullable<bool> AllowAppDiscount { get; set; }
        public Nullable<bool> EnableProfitLimitAlert { get; set; }
        public Nullable<bool> IsSortByGoogle { get; set; }
        public Nullable<bool> IsStripePayment { get; set; }
        public Nullable<bool> IsCheckPostcode { get; set; }
        public Nullable<bool> IsGSTEnabled { get; set; }
        public Nullable<bool> IsPromoCode { get; set; }
        public Nullable<bool> IsStandingOrder { get; set; }
    }
}
