//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManageFeaturesDescriptionMaster
    {
        public int ID { get; set; }
        public string mf_key { get; set; }
        public string mf_description { get; set; }
        public Nullable<byte> mf_type { get; set; }
    }
}
