﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SaaviAdminEntities : DbContext
    {
        public SaaviAdminEntities()
            : base("name=SaaviAdminEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AltUOMMaster> AltUOMMasters { get; set; }
        public virtual DbSet<AutoOrderMaster> AutoOrderMasters { get; set; }
        public virtual DbSet<CompanyMaster> CompanyMasters { get; set; }
        public virtual DbSet<CompanyOrderEmailMaster> CompanyOrderEmailMasters { get; set; }
        public virtual DbSet<CountryMaster> CountryMasters { get; set; }
        public virtual DbSet<CustomerAccountMaster> CustomerAccountMasters { get; set; }
        public virtual DbSet<CustomerCardInfoMaster> CustomerCardInfoMasters { get; set; }
        public virtual DbSet<CustomerDeliveryAddress> CustomerDeliveryAddresses { get; set; }
        public virtual DbSet<DebtorTypeMaster> DebtorTypeMasters { get; set; }
        public virtual DbSet<DefaultCommentsMaster> DefaultCommentsMasters { get; set; }
        public virtual DbSet<DeliveryCharge> DeliveryCharges { get; set; }
        public virtual DbSet<DeliveryCommentsMaster> DeliveryCommentsMasters { get; set; }
        public virtual DbSet<DeliveryProductCommentsMaster> DeliveryProductCommentsMasters { get; set; }
        public virtual DbSet<GroupProductsMaster> GroupProductsMasters { get; set; }
        public virtual DbSet<GroupsMaster> GroupsMasters { get; set; }
        public virtual DbSet<LatestSpecialsMaster> LatestSpecialsMasters { get; set; }
        public virtual DbSet<MainCategoriesMaster> MainCategoriesMasters { get; set; }
        public virtual DbSet<OrderedStock> OrderedStocks { get; set; }
        public virtual DbSet<PantryListItemsMaster> PantryListItemsMasters { get; set; }
        public virtual DbSet<PantryListMaster> PantryListMasters { get; set; }
        public virtual DbSet<PDFMaster> PDFMasters { get; set; }
        public virtual DbSet<PopupMaster> PopupMasters { get; set; }
        public virtual DbSet<PriceLevel> PriceLevels { get; set; }
        public virtual DbSet<ProductCategoryUnitsMaster> ProductCategoryUnitsMasters { get; set; }
        public virtual DbSet<ProductFiltersMaster> ProductFiltersMasters { get; set; }
        public virtual DbSet<PushMessageMaster> PushMessageMasters { get; set; }
        public virtual DbSet<ShippingAgent> ShippingAgents { get; set; }
        public virtual DbSet<SpecialPriceMaster> SpecialPriceMasters { get; set; }
        public virtual DbSet<StateMaster> StateMasters { get; set; }
        public virtual DbSet<StockWareHouse> StockWareHouses { get; set; }
        public virtual DbSet<SuggestiveItemsMaster> SuggestiveItemsMasters { get; set; }
        public virtual DbSet<TermMaster> TermMasters { get; set; }
        public virtual DbSet<trnsCartItemsMaster> trnsCartItemsMasters { get; set; }
        public virtual DbSet<UnitOfMeasurementMaster> UnitOfMeasurementMasters { get; set; }
        public virtual DbSet<UserTypeMaster> UserTypeMasters { get; set; }
        public virtual DbSet<ProductUnitsMaster> ProductUnitsMasters { get; set; }
        public virtual DbSet<NotificationsBadgeMaster> NotificationsBadgeMasters { get; set; }
        public virtual DbSet<ProductImageMaster> ProductImageMasters { get; set; }
        public virtual DbSet<OrderExpectedCustomerMaster> OrderExpectedCustomerMasters { get; set; }
        public virtual DbSet<VehicleChecklistMaster> VehicleChecklistMasters { get; set; }
        public virtual DbSet<trnsTempCartItemsMaster> trnsTempCartItemsMasters { get; set; }
        public virtual DbSet<UserGroupsMaster> UserGroupsMasters { get; set; }
        public virtual DbSet<VehicleMaster> VehicleMasters { get; set; }
        public virtual DbSet<DeliveryIssuesMaster> DeliveryIssuesMasters { get; set; }
        public virtual DbSet<DeliveryStatusImageMaster> DeliveryStatusImageMasters { get; set; }
        public virtual DbSet<DeliveryTrackingMaster> DeliveryTrackingMasters { get; set; }
        public virtual DbSet<DeliveryStatusMaster> DeliveryStatusMasters { get; set; }
        public virtual DbSet<AdminFeaturesMaster> AdminFeaturesMasters { get; set; }
        public virtual DbSet<ProductCategoriesMaster> ProductCategoriesMasters { get; set; }
        public virtual DbSet<CartMissingOrder> CartMissingOrders { get; set; }
        public virtual DbSet<ForOrderPosting> ForOrderPostings { get; set; }
        public virtual DbSet<PromotionMaster> PromotionMasters { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<trnsCartResponseMaster> trnsCartResponseMasters { get; set; }
        public virtual DbSet<UserLocation> UserLocations { get; set; }
        public virtual DbSet<trnsCartHistoryMaster> trnsCartHistoryMasters { get; set; }
        public virtual DbSet<StandingOrderMaster> StandingOrderMasters { get; set; }
        public virtual DbSet<ManageFeaturesDescriptionMaster> ManageFeaturesDescriptionMasters { get; set; }
        public virtual DbSet<ProfitMarginLimit> ProfitMarginLimits { get; set; }
        public virtual DbSet<UserMaster> UserMasters { get; set; }
        public virtual DbSet<CustomerFeaturesMaster> CustomerFeaturesMasters { get; set; }
        public virtual DbSet<ImportPostcode> ImportPostcodes { get; set; }
        public virtual DbSet<PaymentLogMaster> PaymentLogMasters { get; set; }
        public virtual DbSet<PaymentMaster> PaymentMasters { get; set; }
        public virtual DbSet<Importcustomer> Importcustomers { get; set; }
        public virtual DbSet<PageHelpMaster> PageHelpMasters { get; set; }
        public virtual DbSet<Postcode> Postcodes { get; set; }
        public virtual DbSet<CutoffGroupMaster> CutoffGroupMasters { get; set; }
        public virtual DbSet<DeliveryPickupMaster> DeliveryPickupMasters { get; set; }
        public virtual DbSet<OrderLimitMaster> OrderLimitMasters { get; set; }
        public virtual DbSet<PermittedDaysMaster> PermittedDaysMasters { get; set; }
        public virtual DbSet<NoticeMaster> NoticeMasters { get; set; }
        public virtual DbSet<Discount> Discounts { get; set; }
        public virtual DbSet<ProductMaster> ProductMasters { get; set; }
        public virtual DbSet<DeliveryRun> DeliveryRuns { get; set; }
        public virtual DbSet<CutoffPermittedDaysMaster> CutoffPermittedDaysMasters { get; set; }
        public virtual DbSet<CustomerMaster> CustomerMasters { get; set; }
        public virtual DbSet<trnsCartMaster> trnsCartMasters { get; set; }
        public virtual DbSet<trnsTempCartMaster> trnsTempCartMasters { get; set; }
        public virtual DbSet<OrderCutoffMaster> OrderCutoffMasters { get; set; }
        public virtual DbSet<PaymentRefundMaster> PaymentRefundMasters { get; set; }
        public virtual DbSet<StripePaymentDetail> StripePaymentDetails { get; set; }
        public virtual DbSet<trnsCartItemsMasterHistory> trnsCartItemsMasterHistories { get; set; }
        public virtual DbSet<trnsCartMasterHistory> trnsCartMasterHistories { get; set; }
        public virtual DbSet<CutoffGroupDetailMaster> CutoffGroupDetailMasters { get; set; }
        public virtual DbSet<PromoCodeMaster> PromoCodeMasters { get; set; }
        public virtual DbSet<MainFeaturesMaster> MainFeaturesMasters { get; set; }
    
        public virtual int spSetUserFeatures(Nullable<long> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spSetUserFeatures", userIDParameter);
        }
    
        public virtual ObjectResult<DailyEmailSync_Result> DailyEmailSync()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DailyEmailSync_Result>("DailyEmailSync");
        }
    
        public virtual int NEXUS_SYNC_CUSTOMERS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NEXUS_SYNC_CUSTOMERS");
        }
    
        public virtual int NEXUS_SYNC_PRODUCTS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NEXUS_SYNC_PRODUCTS");
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_CheckMissingOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CheckMissingOrders");
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_GetERP_Orders_POD()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetERP_Orders_POD");
        }
    
        public virtual int sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_Import_Data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Import_Data");
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_TruncateData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_TruncateData");
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<SP_GetDriverRUN_PDF_Result> SP_GetDriverRUN_PDF(Nullable<long> driverID)
        {
            var driverIDParameter = driverID.HasValue ?
                new ObjectParameter("driverID", driverID) :
                new ObjectParameter("driverID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDriverRUN_PDF_Result>("SP_GetDriverRUN_PDF", driverIDParameter);
        }
    
        public virtual ObjectResult<SP_GetDriverSummaryReport_Result> SP_GetDriverSummaryReport(Nullable<long> driverID)
        {
            var driverIDParameter = driverID.HasValue ?
                new ObjectParameter("driverID", driverID) :
                new ObjectParameter("driverID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetDriverSummaryReport_Result>("SP_GetDriverSummaryReport", driverIDParameter);
        }
    
        public virtual int SP_GetDriverSummaryReport_old(Nullable<long> driverID)
        {
            var driverIDParameter = driverID.HasValue ?
                new ObjectParameter("driverID", driverID) :
                new ObjectParameter("driverID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_GetDriverSummaryReport_old", driverIDParameter);
        }
    
        public virtual int sp_Orders_POD_Manual(string runNo, Nullable<long> driverID)
        {
            var runNoParameter = runNo != null ?
                new ObjectParameter("runNo", runNo) :
                new ObjectParameter("runNo", typeof(string));
    
            var driverIDParameter = driverID.HasValue ?
                new ObjectParameter("driverID", driverID) :
                new ObjectParameter("driverID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Orders_POD_Manual", runNoParameter, driverIDParameter);
        }
    
        public virtual int sp_manageCustomerAndUser()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_manageCustomerAndUser");
        }
    
        public virtual int SP_DeleteFromCartItemsMaster()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DeleteFromCartItemsMaster");
        }
    
        public virtual int SP_ImportCustomers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ImportCustomers");
        }
    
        public virtual int SP_ImportProducts()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ImportProducts");
        }
    
        public virtual int SP_SyncData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SyncData");
        }
    
        public virtual int SP_SyncOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_SyncOrders");
        }
    
        public virtual ObjectResult<spBulkPickListByDeliveryRun_Result> spBulkPickListByDeliveryRun(string warehouse, string deliveryRun, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var deliveryRunParameter = deliveryRun != null ?
                new ObjectParameter("deliveryRun", deliveryRun) :
                new ObjectParameter("deliveryRun", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spBulkPickListByDeliveryRun_Result>("spBulkPickListByDeliveryRun", warehouseParameter, deliveryRunParameter, dateParameter);
        }
    
        public virtual ObjectResult<spBulkPickListByDeliveryRunandPickUp_Result> spBulkPickListByDeliveryRunandPickUp(string warehouse, Nullable<int> pickupID, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var pickupIDParameter = pickupID.HasValue ?
                new ObjectParameter("PickupID", pickupID) :
                new ObjectParameter("PickupID", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spBulkPickListByDeliveryRunandPickUp_Result>("spBulkPickListByDeliveryRunandPickUp", warehouseParameter, pickupIDParameter, dateParameter);
        }
    
        public virtual ObjectResult<spDeliveryRunManiFest_Result> spDeliveryRunManiFest(string warehouse, string deliveryRun, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var deliveryRunParameter = deliveryRun != null ?
                new ObjectParameter("deliveryRun", deliveryRun) :
                new ObjectParameter("deliveryRun", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spDeliveryRunManiFest_Result>("spDeliveryRunManiFest", warehouseParameter, deliveryRunParameter, dateParameter);
        }
    
        public virtual ObjectResult<spDeliveryRunManiFestandPickup_Result> spDeliveryRunManiFestandPickup(string warehouse, string deliveryRun, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var deliveryRunParameter = deliveryRun != null ?
                new ObjectParameter("deliveryRun", deliveryRun) :
                new ObjectParameter("deliveryRun", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spDeliveryRunManiFestandPickup_Result>("spDeliveryRunManiFestandPickup", warehouseParameter, deliveryRunParameter, dateParameter);
        }
    
        public virtual ObjectResult<spDeliveryRunManiFestOrderItems_Result> spDeliveryRunManiFestOrderItems(string warehouse, string deliveryRun, string order, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var deliveryRunParameter = deliveryRun != null ?
                new ObjectParameter("deliveryRun", deliveryRun) :
                new ObjectParameter("deliveryRun", typeof(string));
    
            var orderParameter = order != null ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spDeliveryRunManiFestOrderItems_Result>("spDeliveryRunManiFestOrderItems", warehouseParameter, deliveryRunParameter, orderParameter, dateParameter);
        }
    
        public virtual ObjectResult<spDeliveryRunManiFestOrderItemsandPickup_Result> spDeliveryRunManiFestOrderItemsandPickup(string warehouse, string deliveryRun, string order, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var deliveryRunParameter = deliveryRun != null ?
                new ObjectParameter("deliveryRun", deliveryRun) :
                new ObjectParameter("deliveryRun", typeof(string));
    
            var orderParameter = order != null ?
                new ObjectParameter("Order", order) :
                new ObjectParameter("Order", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spDeliveryRunManiFestOrderItemsandPickup_Result>("spDeliveryRunManiFestOrderItemsandPickup", warehouseParameter, deliveryRunParameter, orderParameter, dateParameter);
        }
    
        public virtual ObjectResult<string> spGetDeliveryRun(string warehouse, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spGetDeliveryRun", warehouseParameter, dateParameter);
        }
    
        public virtual ObjectResult<string> spGetDeliveryRunandPickUp(string warehouse, Nullable<System.DateTime> date)
        {
            var warehouseParameter = warehouse != null ?
                new ObjectParameter("warehouse", warehouse) :
                new ObjectParameter("warehouse", typeof(string));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spGetDeliveryRunandPickUp", warehouseParameter, dateParameter);
        }
    
        public virtual ObjectResult<string> spGetExceptionreport(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("spGetExceptionreport", dateParameter);
        }
    
        public virtual int spImportOrdersFromMysqlDB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spImportOrdersFromMysqlDB");
        }
    
        public virtual ObjectResult<spOrderSummaryByWarehouse_Result> spOrderSummaryByWarehouse(Nullable<System.DateTime> date)
        {
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spOrderSummaryByWarehouse_Result>("spOrderSummaryByWarehouse", dateParameter);
        }
    
        public virtual ObjectResult<SP_GetOrdersToExport_Result> SP_GetOrdersToExport(string orders, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var ordersParameter = orders != null ?
                new ObjectParameter("orders", orders) :
                new ObjectParameter("orders", typeof(string));
    
            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));
    
            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetOrdersToExport_Result>("SP_GetOrdersToExport", ordersParameter, fromDateParameter, toDateParameter);
        }
    }
}
