//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderCutoffMaster
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public string Value { get; set; }
        public string CutoffDate { get; set; }
        public string CutoffTime { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> GroupID { get; set; }
    }
}
