//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PantryListMaster
    {
        public long PantryListID { get; set; }
        public long CustomerID { get; set; }
        public string PantryListName { get; set; }
        public Nullable<long> CommentID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<bool> IsCreatedByRepUser { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsSynced { get; set; }
        public string PantryListType { get; set; }
        public Nullable<bool> IsSorted { get; set; }
    
        public virtual CustomerMaster CustomerMaster { get; set; }
    }
}
