//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentRefundMaster
    {
        public long LogID { get; set; }
        public Nullable<long> CartID { get; set; }
        public Nullable<double> RefundAmount { get; set; }
        public Nullable<double> CaptureAmount { get; set; }
        public string StripeChargeID { get; set; }
        public string StripeRefundStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string StripeResponse { get; set; }
        public string RefundId { get; set; }
        public Nullable<long> CartItemID { get; set; }
    }
}
