//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentMaster
    {
        public long PaymentID { get; set; }
        public long CartID { get; set; }
        public long CustomerID { get; set; }
        public long UserID { get; set; }
        public Nullable<double> AuthorizeAmount { get; set; }
        public Nullable<double> CaptureAmount { get; set; }
        public string StripeTokenID { get; set; }
        public string StripeCustomerID { get; set; }
        public string StripeChargeID { get; set; }
        public Nullable<bool> IsStripeAuthorisationSuccess { get; set; }
        public Nullable<bool> IsStripePaymentSuccess { get; set; }
        public Nullable<bool> IsAuthOnlyTransaction { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
    }
}
