//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PromoCodeMaster
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string CodeType { get; set; }
        public Nullable<double> Value { get; set; }
        public Nullable<byte> Redemptions { get; set; }
        public Nullable<double> MinCartValue { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Products { get; set; }
        public Nullable<int> Redeemed { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Limit1PerCustomer { get; set; }
    }
}
