//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    
    public partial class SP_GetOrdersToExport_Result
    {
        public long OrderNo { get; set; }
        public string Delivery_Date { get; set; }
        public string Delivery_Zone_Region { get; set; }
        public string OrderComment { get; set; }
        public string Phone_Billing_ { get; set; }
        public string Name_Shipping_ { get; set; }
        public string Address_1_2_Shipping_ { get; set; }
        public string City_Shipping_ { get; set; }
        public string State_Code { get; set; }
        public string Postcode { get; set; }
        public string Email { get; set; }
        public string Shipping_Method_Title { get; set; }
        public Nullable<long> Item { get; set; }
        public string Item_Name { get; set; }
        public Nullable<double> Quantity { get; set; }
    }
}
