//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    
    public partial class SP_GetDriverSummaryReport_Result
    {
        public long Cartid { get; set; }
        public string InvoiceNumber { get; set; }
        public string CustomerName { get; set; }
        public string ArrivedTime { get; set; }
        public string EndTime { get; set; }
        public string PaymentMethod { get; set; }
        public string CustomerSignature { get; set; }
        public Nullable<int> CreditNote { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> GoodsTemp { get; set; }
        public Nullable<bool> LoadedFrozen { get; set; }
        public Nullable<bool> LoadedChilled { get; set; }
        public string Date { get; set; }
        public string DriverName { get; set; }
        public string Run { get; set; }
        public string DepartureTime { get; set; }
        public string ReturnTime { get; set; }
        public Nullable<byte> TotalDrops { get; set; }
        public Nullable<double> RunValue { get; set; }
        public Nullable<double> AvgRunValue { get; set; }
        public Nullable<bool> HasItemIssues { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public string CancelReason { get; set; }
        public double Dollar100 { get; set; }
        public double Dollar50 { get; set; }
        public double Dollar20 { get; set; }
        public double Dollar10 { get; set; }
        public double Dollar5 { get; set; }
        public double Dollar2 { get; set; }
        public double Dollar1 { get; set; }
        public double Cent50 { get; set; }
        public double Cent20 { get; set; }
        public string Address { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
    }
}
