//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialPriceMaster
    {
        public long SpecialPriceID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public long ProductID { get; set; }
        public Nullable<double> SpecialPrice { get; set; }
        public Nullable<bool> IsManagerApproved { get; set; }
        public Nullable<bool> IsAlwaysApply { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DiscountType { get; set; }
        public Nullable<double> SpecialPrice2 { get; set; }
        public string DiscountType2 { get; set; }
        public Nullable<double> QuantityStart1 { get; set; }
        public Nullable<double> QuantityEnd1 { get; set; }
        public Nullable<double> QuantityStart2 { get; set; }
        public Nullable<double> QuantityEnd2 { get; set; }
        public Nullable<double> MinimumQuantity { get; set; }
        public Nullable<bool> ContractPrice { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndingDate { get; set; }
        public Nullable<long> UOMID { get; set; }
        public string UOMCode { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ProductMaster ProductMaster { get; set; }
        public virtual CustomerMaster CustomerMaster { get; set; }
    }
}
