//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StandingOrderMaster
    {
        public long StandingOrderID { get; set; }
        public long CartID { get; set; }
        public System.DateTime StartDate { get; set; }
        public string DaysOfMonth { get; set; }
        public string DaysOfWeek { get; set; }
        public Nullable<bool> Daily { get; set; }
    
        public virtual trnsCartMaster trnsCartMaster { get; set; }
    }
}
