//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsCartItemsMaster
    {
        public long CartItemID { get; set; }
        public long CartID { get; set; }
        public long ProductID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> ProductWeight { get; set; }
        public string WeightName { get; set; }
        public string WeightDescription { get; set; }
        public string IsPieceOrWeight { get; set; }
        public Nullable<bool> IsSpecialPrice { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> CommentID { get; set; }
        public Nullable<long> UnitId { get; set; }
        public Nullable<long> OrderLineId { get; set; }
        public string TransactionType { get; set; }
        public string ProductIdFromAPI { get; set; }
        public string ProductFromAPI { get; set; }
        public Nullable<bool> IsGstApplicable { get; set; }
        public Nullable<double> TaxRate { get; set; }
        public Nullable<double> TaxAmount { get; set; }
        public Nullable<double> ItemPricePerUnit { get; set; }
        public Nullable<double> OrderedQuantity { get; set; }
        public Nullable<double> BackorderQuantity { get; set; }
        public Nullable<double> ShippedQuantity { get; set; }
        public Nullable<double> ShippedAmount { get; set; }
        public Nullable<bool> LineChangeFlag { get; set; }
        public Nullable<int> mstCommentId { get; set; }
        public Nullable<double> RecievedQuantity { get; set; }
        public Nullable<double> UnitsPerCarton { get; set; }
        public Nullable<double> BasePrice { get; set; }
        public Nullable<bool> IsDiscountApplicable { get; set; }
        public Nullable<bool> IsBoxDiscount { get; set; }
        public string PriceType { get; set; }
        public Nullable<bool> IsNoPantry { get; set; }
        public Nullable<long> PCommentID { get; set; }
        public bool IsRejected { get; set; }
        public Nullable<bool> IsDonationBox { get; set; }
    
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
