//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsCartHistoryMaster
    {
        public System.DateTime DATE { get; set; }
        public string TRANS_TYPE { get; set; }
        public string CUSTOMER_CODE { get; set; }
        public string STOCK_CODE { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
    }
}
