//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLocation
    {
        public long RecordID { get; set; }
        public long UserID { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
    
        public virtual UserMaster UserMaster { get; set; }
    }
}
