//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserMaster()
        {
            this.UserLocations = new HashSet<UserLocation>();
        }
    
        public long UserID { get; set; }
        public Nullable<byte> UserTypeID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string BusinessName { get; set; }
        public string Phone { get; set; }
        public string PasswordHash { get; set; }
        public string PasswordSalt { get; set; }
        public string DefaultPassword { get; set; }
        public string Image { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsManagement { get; set; }
        public Nullable<bool> IsVerified { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
        public string AppVersion { get; set; }
        public string IMEI { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ResetCode { get; set; }
        public string ContactName { get; set; }
        public string Address { get; set; }
        public string Age { get; set; }
        public string DriverLicenseNo { get; set; }
        public string DrivingExperience { get; set; }
        public string DriverShift { get; set; }
        public string DriverLicenseImage { get; set; }
        public Nullable<bool> IsNotificationEnabled { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<bool> ScanMode { get; set; }
        public Nullable<bool> ExistingUserFlag { get; set; }
        public string ABN { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longitude { get; set; }
        public string StreetAddress { get; set; }
        public string StreetAddress2 { get; set; }
        public string Suburb { get; set; }
        public string Postcode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserLocation> UserLocations { get; set; }
        public virtual UserTypeMaster UserTypeMaster { get; set; }
        public virtual CustomerMaster CustomerMaster { get; set; }
    }
}
