//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleChecklistMaster
    {
        public long ID { get; set; }
        public Nullable<short> VehicleID { get; set; }
        public Nullable<long> DriverID { get; set; }
        public string RunNo { get; set; }
        public Nullable<bool> IsVehicleConditionOK { get; set; }
        public Nullable<bool> IsWindscreenOK { get; set; }
        public Nullable<bool> IsLightSignalOK { get; set; }
        public Nullable<bool> IsTyreConditionOK { get; set; }
        public Nullable<bool> IsFixturesFittingOK { get; set; }
        public Nullable<double> OdometerStart { get; set; }
        public Nullable<double> OdometerEnd { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Temprature { get; set; }
        public Nullable<double> TempChilled { get; set; }
        public Nullable<double> TempFrozen { get; set; }
        public string Comments { get; set; }
        public string Shift { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Fuel { get; set; }
        public string EODComment { get; set; }
        public Nullable<double> TempChilledEnd { get; set; }
        public Nullable<double> TempFrozenEnd { get; set; }
        public string VehicleService { get; set; }
    }
}
