//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyOrderEmail.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDeliveryAddress
    {
        public int AddressID { get; set; }
        public Nullable<long> CustomerID { get; set; }
        public string AddressCode { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateID { get; set; }
        public string ZIP { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Phone3 { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string MondayPackingSequence { get; set; }
        public string TuesdayPackingSequence { get; set; }
        public string WednesdayPackingSequence { get; set; }
        public string ThursdayPackingSequence { get; set; }
        public string FridayPackingSequence { get; set; }
        public string SaturdayPackingSequence { get; set; }
        public string SundayPackingSequence { get; set; }
        public string Warehouse { get; set; }
        public string MondayShippingAgentCode { get; set; }
        public string TuesdayShippingAgentCode { get; set; }
        public string WednesdayShippingAgentCode { get; set; }
        public string ThursdayShippingAgentCode { get; set; }
        public string FridayShippingAgentCode { get; set; }
        public string SaturdayShippingAgentCode { get; set; }
        public string SundayShippingAgentCode { get; set; }
    
        public virtual CustomerMaster CustomerMaster { get; set; }
    }
}
