﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyOrderEmail.DA
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CustomerDeliveryAddress> CustomerDeliveryAddresses { get; set; }
        public virtual DbSet<CustomerMaster> CustomerMasters { get; set; }
        public virtual DbSet<MainCategoriesMaster> MainCategoriesMasters { get; set; }
        public virtual DbSet<ProductCategoriesMaster> ProductCategoriesMasters { get; set; }
        public virtual DbSet<ProductFiltersMaster> ProductFiltersMasters { get; set; }
        public virtual DbSet<ProductMaster> ProductMasters { get; set; }
        public virtual DbSet<StockWareHouse> StockWareHouses { get; set; }
        public virtual DbSet<trnsCartItemsMaster> trnsCartItemsMasters { get; set; }
        public virtual DbSet<trnsCartMaster> trnsCartMasters { get; set; }
        public virtual DbSet<UnitOfMeasurementMaster> UnitOfMeasurementMasters { get; set; }
        public virtual DbSet<DeliveryCommentsMaster> DeliveryCommentsMasters { get; set; }
        public virtual DbSet<DeliveryProductCommentsMaster> DeliveryProductCommentsMasters { get; set; }
    }
}
