//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyOrderEmail.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategoriesMaster
    {
        public long CategoryID { get; set; }
        public Nullable<long> MCategoryId { get; set; }
        public string CategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsSpecialCategory { get; set; }
        public Nullable<int> Sync_SubCategoryId { get; set; }
        public string CategoryCode { get; set; }
        public string MCategoryCode { get; set; }
        public string TagNames { get; set; }
    }
}
