//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AltUOMMaster
    {
        public long AltUOMID { get; set; }
        public Nullable<long> UOMID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<double> QtyPerUnitOfMeasure { get; set; }
    
        public virtual UnitOfMeasurementMaster UnitOfMeasurementMaster { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
