//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerMasterBackup
    {
        public long CustomerID { get; set; }
        public Nullable<long> CompanyID { get; set; }
        public string AlphaCode { get; set; }
        public string CustomerName { get; set; }
        public string ABN { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Suburb { get; set; }
        public string City { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string PostCode { get; set; }
        public string ContactName { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string SalesmanCode { get; set; }
        public Nullable<bool> DebtorOnHold { get; set; }
        public Nullable<long> DebtorTypeID { get; set; }
        public string AreaCode { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<long> TermID { get; set; }
        public string CreditLimit { get; set; }
        public string DeliveryAddress1 { get; set; }
        public string DeliveryAddress2 { get; set; }
        public string DeliverySuburb { get; set; }
        public string DeliveryCity { get; set; }
        public Nullable<int> DeliveryStateID { get; set; }
        public Nullable<int> DeliveryCountryID { get; set; }
        public string DeliveryPostCode { get; set; }
        public Nullable<int> CustomerServedFrom { get; set; }
        public Nullable<bool> IsSuspended { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsRep { get; set; }
        public Nullable<bool> IsSundayOrdering { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> PRICE_CODE { get; set; }
        public string BalanceTotal { get; set; }
        public Nullable<double> CurrentBalance { get; set; }
        public Nullable<double> Day30Balance { get; set; }
        public Nullable<double> Day60Balance { get; set; }
        public Nullable<double> Day90PlusBalance { get; set; }
        public string StandardDeliveryDays { get; set; }
        public Nullable<double> TotalAmountDue { get; set; }
        public Nullable<double> TotalAmountOwing { get; set; }
        public string TermDescription { get; set; }
        public string PriceLevel { get; set; }
        public Nullable<bool> FromCustDB { get; set; }
        public string MondayPackingSequence { get; set; }
        public string TuesdayPackingSequence { get; set; }
        public string WednesdayPackingSequence { get; set; }
        public string ThursdayPackingSequence { get; set; }
        public string FridayPackingSequence { get; set; }
        public string SaturdayPackingSequence { get; set; }
        public string SundayPackingSequence { get; set; }
        public string Warehouse { get; set; }
        public string MondayShippingAgentCode { get; set; }
        public string TuesdayShippingAgentCode { get; set; }
        public string WednesdayShippingAgentCode { get; set; }
        public string ThursdayShippingAgentCode { get; set; }
        public string FridayShippingAgentCode { get; set; }
        public string SaturdayShippingAgentCode { get; set; }
        public string SundayShippingAgentCode { get; set; }
        public Nullable<double> YTDSales { get; set; }
        public Nullable<double> MTDSales { get; set; }
        public Nullable<double> PrevMonthSales { get; set; }
        public string TagNames { get; set; }
        public Nullable<bool> IsSpecialCategory { get; set; }
        public string ReminderDay { get; set; }
        public string PaymentMethod { get; set; }
        public string RunNo { get; set; }
        public string Cust_Category { get; set; }
        public Nullable<double> Discount_Pct { get; set; }
        public Nullable<bool> IsShowPrice { get; set; }
        public string DROP_SEQUENCE { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<long> ParentID { get; set; }
        public Nullable<double> Day120PlusBalance { get; set; }
    }
}
