//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CutoffGroupDetailMaster
    {
        public int GropuDetailID { get; set; }
        public int GroupID { get; set; }
        public string GroupFilter { get; set; }
        public string ChkFilterValue { get; set; }
        public string ListValue { get; set; }
    }
}
