//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class DailyEmailSync_Result
    {
        public Nullable<int> TotalOrders { get; set; }
        public Nullable<int> PrevOrders { get; set; }
        public Nullable<double> TotalValue { get; set; }
        public Nullable<double> TotalPValue { get; set; }
        public Nullable<double> RepValue { get; set; }
        public Nullable<double> CustValue { get; set; }
        public Nullable<double> MarginPer { get; set; }
        public Nullable<double> Margin { get; set; }
        public Nullable<double> RepPerc { get; set; }
        public Nullable<double> CustPer { get; set; }
        public Nullable<int> TotalRepOrders { get; set; }
        public Nullable<int> TotalCustOrders { get; set; }
        public Nullable<double> SaaviMarginPer { get; set; }
    }
}
