//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryStatusImageMaster
    {
        public long ID { get; set; }
        public long DeliveryID { get; set; }
        public string BaseUrl { get; set; }
        public string ImageName { get; set; }
        public bool IsIssue { get; set; }
        public bool IsSignature { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<long> ProductID { get; set; }
    }
}
