//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeliveryStatusMaster
    {
        public long DeliveryID { get; set; }
        public string DelRunNumber { get; set; }
        public short VehicleID { get; set; }
        public long DriverID { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<bool> LoadedDry { get; set; }
        public Nullable<bool> LoadedChilled { get; set; }
        public Nullable<bool> LoadedFrozen { get; set; }
        public Nullable<bool> IsCancelled { get; set; }
        public string CancelReason { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<double> PaymentAmount { get; set; }
        public string ReveiverName { get; set; }
        public Nullable<bool> HasItemIssues { get; set; }
        public string Comments { get; set; }
        public Nullable<long> OrderID { get; set; }
        public Nullable<double> GoodsTemp { get; set; }
        public Nullable<bool> IsTempAuto { get; set; }
        public Nullable<int> CartonNumber { get; set; }
        public Nullable<double> Cent5 { get; set; }
        public Nullable<double> Cent10 { get; set; }
        public Nullable<double> Cent20 { get; set; }
        public Nullable<double> Cent50 { get; set; }
        public Nullable<double> Dollar1 { get; set; }
        public Nullable<double> Dollar2 { get; set; }
        public Nullable<double> Dollar5 { get; set; }
        public Nullable<double> Dollar10 { get; set; }
        public Nullable<double> Dollar20 { get; set; }
        public Nullable<double> Dollar50 { get; set; }
        public Nullable<double> Dollar100 { get; set; }
        public string DriverComment { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<bool> IssueCredit { get; set; }
    }
}
