//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class NoticeMaster
    {
        public int ID { get; set; }
        public Nullable<long> CompanyID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string OrderCutOff { get; set; }
        public string OrderCutOffDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string SalesRepMessage { get; set; }
        public Nullable<bool> IsPermitSameDay { get; set; }
        public Nullable<bool> LimitOrdersTo1Month { get; set; }
        public Nullable<bool> EnableCutoffRules { get; set; }
        public Nullable<bool> AllowPickup { get; set; }
        public string CutoffType { get; set; }
        public Nullable<int> GroupID { get; set; }
    
        public virtual CompanyMaster CompanyMaster { get; set; }
    }
}
