//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderedStock
    {
        public long OrderedID { get; set; }
        public Nullable<long> CompanyID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<double> StockOnOrder { get; set; }
        public Nullable<double> StockOnOrderRW { get; set; }
        public Nullable<System.DateTime> RequestedReceiptDate { get; set; }
        public Nullable<long> UOMID { get; set; }
        public Nullable<long> RW_Ordered_UOM { get; set; }
        public string WareHouse { get; set; }
        public Nullable<bool> IsRwItem { get; set; }
    
        public virtual CompanyMaster CompanyMaster { get; set; }
        public virtual UnitOfMeasurementMaster UnitOfMeasurementMaster { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
