//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PantryListItemsMaster
    {
        public long PantryItemID { get; set; }
        public long PantryListID { get; set; }
        public long ProductID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<double> ShelfLevel { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<int> ShowOrder { get; set; }
        public Nullable<bool> IsCore { get; set; }
        public Nullable<long> PrimaryUnitOfMeasureId { get; set; }
        public Nullable<long> SecondaryUnitOfMeasureId { get; set; }
        public Nullable<double> Week1Sales { get; set; }
        public Nullable<double> Week2Sales { get; set; }
        public Nullable<double> Week3Sales { get; set; }
        public Nullable<double> Week4Sales { get; set; }
        public Nullable<double> Week5Sales { get; set; }
        public Nullable<double> Week6Sales { get; set; }
        public Nullable<double> Week7Sales { get; set; }
        public Nullable<double> Week8Sales { get; set; }
        public Nullable<double> Week9Sales { get; set; }
        public Nullable<double> Week10Sales { get; set; }
        public Nullable<double> Week11Sales { get; set; }
        public Nullable<double> Week12Sales { get; set; }
        public Nullable<double> Week13Sales { get; set; }
        public Nullable<double> Week14Sales { get; set; }
        public Nullable<double> Week15Sales { get; set; }
        public Nullable<double> Week16Sales { get; set; }
    
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
