//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postcode
    {
        public int ID { get; set; }
        public string Postcode1 { get; set; }
        public string District { get; set; }
        public string Suburb { get; set; }
        public string State { get; set; }
        public string C24h { get; set; }
        public string C48h { get; set; }
        public string DoNotDeliver { get; set; }
    }
}
