//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PriceLevel
    {
        public long PriceID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<long> UOMID { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string PriceLevel1 { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<bool> ContractPrice { get; set; }
    
        public virtual UnitOfMeasurementMaster UnitOfMeasurementMaster { get; set; }
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
