//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductImageMaster
    {
        public long ID { get; set; }
        public long ProductID { get; set; }
        public string FileID { get; set; }
        public string BaseUrl { get; set; }
        public string ProductImage { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ProductMaster ProductMaster { get; set; }
    }
}
