//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategoryUnitsMaster
    {
        public int UnitId { get; set; }
        public Nullable<long> CategoryID { get; set; }
        public string UnitName { get; set; }
    }
}
