//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductMaster()
        {
            this.AltUOMMasters = new HashSet<AltUOMMaster>();
            this.DeliveryProductCommentsMasters = new HashSet<DeliveryProductCommentsMaster>();
            this.GroupProductsMasters = new HashSet<GroupProductsMaster>();
            this.LatestSpecialsMasters = new HashSet<LatestSpecialsMaster>();
            this.OrderedStocks = new HashSet<OrderedStock>();
            this.PantryListItemsMasters = new HashSet<PantryListItemsMaster>();
            this.PriceLevels = new HashSet<PriceLevel>();
            this.ProductImageMasters = new HashSet<ProductImageMaster>();
            this.SpecialPriceMasters = new HashSet<SpecialPriceMaster>();
            this.StockWareHouses = new HashSet<StockWareHouse>();
            this.trnsCartItemsMasters = new HashSet<trnsCartItemsMaster>();
        }
    
        public long ProductID { get; set; }
        public long FilterID { get; set; }
        public long CategoryID { get; set; }
        public long UOMID { get; set; }
        public string ProductName { get; set; }
        public string ProductCode { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> ComPrice { get; set; }
        public string ProductImage { get; set; }
        public string ThumbNail { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsAvailable { get; set; }
        public Nullable<bool> PiecesAndWeight { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> StockOnHand { get; set; }
        public Nullable<bool> IsCore { get; set; }
        public Nullable<double> UnitsPerCarton { get; set; }
        public Nullable<double> PRICE1 { get; set; }
        public Nullable<double> PRICE2 { get; set; }
        public Nullable<double> PRICE3 { get; set; }
        public Nullable<double> PRICE4 { get; set; }
        public Nullable<double> PRICE5 { get; set; }
        public Nullable<double> PRICE6 { get; set; }
        public Nullable<double> PRICE7 { get; set; }
        public Nullable<double> PRICE8 { get; set; }
        public Nullable<double> PRICE9 { get; set; }
        public Nullable<double> PRICE10 { get; set; }
        public Nullable<double> PRICE11 { get; set; }
        public Nullable<double> PRICE12 { get; set; }
        public Nullable<double> PRICE13 { get; set; }
        public Nullable<double> PRICE14 { get; set; }
        public Nullable<double> PRICE15 { get; set; }
        public Nullable<double> PRICE16 { get; set; }
        public Nullable<double> PRICE17 { get; set; }
        public Nullable<double> PRICE18 { get; set; }
        public Nullable<double> PRICE19 { get; set; }
        public Nullable<double> PRICE20 { get; set; }
        public Nullable<double> PRICE21 { get; set; }
        public Nullable<double> PRICE22 { get; set; }
        public Nullable<double> PRICE23 { get; set; }
        public Nullable<double> PRICE24 { get; set; }
        public Nullable<double> PRICE25 { get; set; }
        public Nullable<double> BoxDiscountPrice { get; set; }
        public Nullable<double> UnitsPerOuter { get; set; }
        public string Warehouse { get; set; }
        public string WeightSensitive { get; set; }
        public Nullable<double> ConversionFactor { get; set; }
        public Nullable<long> ALT_UNITS { get; set; }
        public Nullable<double> Profit { get; set; }
        public Nullable<double> StandardCost { get; set; }
        public string QtyOnHand { get; set; }
        public string QtyOnOrder { get; set; }
        public Nullable<System.DateTime> QtyOrderDueDate { get; set; }
        public Nullable<bool> RandomWeightItem { get; set; }
        public Nullable<bool> RewardItem { get; set; }
        public Nullable<bool> GST { get; set; }
        public Nullable<long> RW_UOMID { get; set; }
        public string Brand { get; set; }
        public string BarCodeText { get; set; }
        public string Supplier { get; set; }
        public Nullable<bool> IsDeliveryAccepted { get; set; }
        public string IsNotAcceptedReason { get; set; }
        public Nullable<double> MinOQ { get; set; }
        public Nullable<double> MaxOQ { get; set; }
        public string RND_MAIN_ALT { get; set; }
        public string BarcodeGTIN { get; set; }
        public Nullable<bool> BuyIn { get; set; }
        public string ERPStatus { get; set; }
        public Nullable<bool> SellBelowCost { get; set; }
        public string ProductDescription2 { get; set; }
        public string ProductDescription3 { get; set; }
        public string ProductFeature1 { get; set; }
        public string ProductFeature2 { get; set; }
        public string ProductFeature3 { get; set; }
        public Nullable<bool> IsNew { get; set; }
        public Nullable<bool> IsOnSale { get; set; }
        public Nullable<bool> IsBackSoon { get; set; }
        public string ShareURL { get; set; }
        public string ProductFeature { get; set; }
        public Nullable<bool> IsDonationBox { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AltUOMMaster> AltUOMMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DeliveryProductCommentsMaster> DeliveryProductCommentsMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupProductsMaster> GroupProductsMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LatestSpecialsMaster> LatestSpecialsMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderedStock> OrderedStocks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PantryListItemsMaster> PantryListItemsMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PriceLevel> PriceLevels { get; set; }
        public virtual ProductFiltersMaster ProductFiltersMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductImageMaster> ProductImageMasters { get; set; }
        public virtual UnitOfMeasurementMaster UnitOfMeasurementMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialPriceMaster> SpecialPriceMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockWareHouse> StockWareHouses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<trnsCartItemsMaster> trnsCartItemsMasters { get; set; }
    }
}
