//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecurringOrdersMaster
    {
        public int ID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> PickupID { get; set; }
        public string Frequency { get; set; }
        public Nullable<bool> IsSuspended { get; set; }
        public string OrderType { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string StripeDetails { get; set; }
        public Nullable<bool> IsPaymentSetup { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
