//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class sp_Get_Update_OrdersToBeInvoiced_Result
    {
        public long CartID { get; set; }
        public long customerid { get; set; }
        public Nullable<long> userid { get; set; }
        public Nullable<System.DateTime> orderdate { get; set; }
        public Nullable<System.DateTime> createddate { get; set; }
        public string Senderreference { get; set; }
        public Nullable<bool> HasFreightCharges { get; set; }
    }
}
