//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spGetHDSOrderDetails_Result
    {
        public long cartid { get; set; }
        public string boxnumber { get; set; }
        public string customername { get; set; }
        public string Phone { get; set; }
        public string email { get; set; }
        public Nullable<double> Quantity { get; set; }
        public string Commentdescription { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Suburb { get; set; }
        public string Statename { get; set; }
        public string postcode { get; set; }
        public string Time_wind { get; set; }
        public string Time_wind2 { get; set; }
        public string type { get; set; }
        public string UOMDesc { get; set; }
        public string SaaviBoxNo { get; set; }
        public string SaaviBoxTotal { get; set; }
    }
}
