//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spGetPromoCodeSummary_Result
    {
        public long OrderNo { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string CustomerName { get; set; }
        public string Email { get; set; }
        public double TotalOriginalOrderValue { get; set; }
        public double PromoCodeValue { get; set; }
        public double FinalOrderValue { get; set; }
        public string PromoCodeused { get; set; }
    }
}
