//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spGetOrderMissingLatLong_Result
    {
        public long CartID { get; set; }
        public string Address1 { get; set; }
        public string Suburb { get; set; }
        public string ZIP { get; set; }
    }
}
