//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spGetStripeOrderDetails_Result
    {
        public string CustomerName { get; set; }
        public long Cartid { get; set; }
        public Nullable<double> CaptureAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<double> NetAmount { get; set; }
        public string StripeRef { get; set; }
    }
}
