//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spGetPickupDetailsForPDFReport_Result
    {
        public int ID { get; set; }
        public string PickupName { get; set; }
        public string PickupAddress { get; set; }
    }
}
