//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    
    public partial class spRunManiFestPickupOrderItems_Result
    {
        public string ItemsCode { get; set; }
        public string Items { get; set; }
        public double TotalQty { get; set; }
        public string UOMDesc { get; set; }
    }
}
