//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StripePaymentDetail
    {
        public long ID { get; set; }
        public string StripeChargeID { get; set; }
        public Nullable<double> TotalCaptureAmount { get; set; }
        public Nullable<double> NetAmount { get; set; }
        public Nullable<double> TotalFees { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<double> StripeProcessingFee { get; set; }
        public Nullable<double> ApplicationFees { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<double> RefundTax { get; set; }
        public Nullable<double> RefundStripeProcessingFee { get; set; }
    }
}
