//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StripeSubcriptionMaster
    {
        public long ID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<double> Amount { get; set; }
        public string StripePriceID { get; set; }
        public Nullable<bool> IsStripePaymentSuccess { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string StripeCustomerID { get; set; }
        public string StripeSubcriptionID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string StripeStatus { get; set; }
        public string StripeChargeID { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> TrialPeriod { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
    }
}
