//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StripeSubcriptionLogMaster
    {
        public long LogSubcriptionID { get; set; }
        public long CustomerID { get; set; }
        public Nullable<double> Amount { get; set; }
        public string StripePriceID { get; set; }
        public Nullable<int> PlanId { get; set; }
        public string StripeResponse { get; set; }
        public string StripeCustomerID { get; set; }
        public string StripeStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
