//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Saavi5Api.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsCartMasterHistory
    {
        public long HistoryID { get; set; }
        public long CartID { get; set; }
        public long CustomerID { get; set; }
        public long UserID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public string Address1 { get; set; }
        public string DeliveryType { get; set; }
        public string RunNo { get; set; }
        public string CommentLine { get; set; }
        public Nullable<int> PickupID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CommentDescription { get; set; }
    }
}
