//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPostingToFTP.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartMissingOrder
    {
        public long Id { get; set; }
        public Nullable<long> CartID { get; set; }
        public string OrderName { get; set; }
        public string OrderType { get; set; }
        public Nullable<long> customerID { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> FilterID { get; set; }
        public Nullable<bool> IsOrderPostingToFTP { get; set; }
    }
}
