//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPostingToFTP.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForOrderPosting
    {
        public byte ID { get; set; }
        public Nullable<bool> IsSyncStart { get; set; }
        public Nullable<bool> IsSpStart { get; set; }
    }
}
