﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPostingToFTP.BO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<trnsCartResponseMaster> trnsCartResponseMasters { get; set; }
        public virtual DbSet<CustomerMaster> CustomerMasters { get; set; }
        public virtual DbSet<ForOrderPosting> ForOrderPostings { get; set; }
        public virtual DbSet<trnsCartMaster> trnsCartMasters { get; set; }
        public virtual DbSet<CartMissingOrder> CartMissingOrders { get; set; }
    
        public virtual int sp_CheckMissingOrders()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CheckMissingOrders");
        }
    }
}
