//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPostingToFTP.BO
{
    using System;
    using System.Collections.Generic;
    
    public partial class trnsCartResponseMaster
    {
        public long ID { get; set; }
        public Nullable<long> CartId { get; set; }
        public string Response { get; set; }
        public string MethodName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
